{
  "name": "turty-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enderfire99/Turty-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enderfire99/Turty-2.0/issues"
  },
  "homepage": "https://github.com/enderfire99/Turty-2.0#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.3.0",
    "glob": "^8.0.3",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.20",
    "promisify": "^0.0.3"
  }
}
